DATABASE_URL=postgresql://shulenidb_fu7x_user:rddqo5E8CjmYVQf3DvQBohWtUBNxl8fL@dpg-d23bd8u3jp1c739odisg-a.frankfurt-postgres.render.com/shulenidb_fu7x
JWT_SECRET_KEY=shuleni2025_project!
CLOUDINARY_URL=cloudinary://339551827266878:GNuLGrRgSf3xS_uXg_Qe8XwdS_I@dyidwqww8
FLASK_ENV=development
FLASK_APP=run
